[flake8]
max-line-length = 79
target-version = ['py37']
ignore=
    E731,  # do not assign a lambda expression, use a def
    E203,  # space before : (needed for how black formats slicing)
	W605,  # invalid escape sequence '\m' (m is any letter) :
	       # (needed for TeX)
    W503,  # line break before binary operator
    E741,  # do not use variables named ‘l’, ‘O’, or ‘I’